# tinkConnector

./: .gitignore  build.gradle  settings.gradle
TinkAPI/: build.gradle
TinkAPI/src/main/java/com/cgd/TinkAPI/Client/: CGDClient.java
TinkAPI/src/main/java/com/cgd/TinkAPI/Model/: Account.java  CGDTransaction.java  TransactionsUploadRequest.java  TransactionsUploadResponse.java
TinkConnectorBatchProcessor/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cgd/tinkConnector/: BaseController.java  BatchJobController.java  PCEServicesController.java  TinkConnectorApplication.java  TinkConnectorConfiguration.java
src/main/java/com/cgd/tinkConnector/Clients/: CGDClient.java  OAuthGrant.java  OAuthToken.java  TinkClient.java  TinkServices.java
src/main/java/com/cgd/tinkConnector/Model/: CGDAccount.java  CGDTransaction.java  IngestAccountsRequest.java  IngestAccountsResponse.java  IngestTransactionsRequest.java  IngestTransactionsResponse.java  TinkAccount.java  TinkCardSubscription.java  TinkCardSubscriptionCheckRequest.java  TinkCardSubscriptionCheckResponse.java  TinkTransactionAccount.java  TransactionsUploadRequest.java  TransactionsUploadResponse.java
src/main/java/com/cgd/tinkConnector/Model/IO/: BatchJobLogResponse.java  IngestAccountsRequest.java  IngestAccountsResponse.java  IngestTransactionsRequest.java  IngestTransactionsResponse.java  ServiceResponse.java  TinkCardSubscriptionCheckRequest.java  TinkCardSubscriptionCheckResponse.java  TinkUnsubscribeRequest.java  TinkUnsubscribeResponse.java  TinkUserCredentialRequest.java  TinkUserCredentialResponse.java  TransactionsUploadRequest.java  TransactionsUploadResponse.java  UserInteractionsResponse.java
src/main/java/com/cgd/tinkConnector/Model/Tink/: TinkAccount.java  TinkTransaction.java  TinkTransactionAccount.java  TinkUserCredential.java
src/main/java/com/cgd/tinkConnector/Repositories/: BatchFilesRepository.java  DatabasePropertiesRepository.java  PCEClientSubscriptionRepository.java  TestUsersRepository.java  TinkUserAccountsRepository.java  TinkUsersRepository.java  UploadRequestsRepository.java
src/main/java/com/cgd/tinkConnector/Utils/: ConversionUtils.java  DynamicProperties.java
src/main/java/com/cgd/tinkConnector/entities/: AccountFilter.java  BatchFile.java  BatchFileProcessingInformation.java  BatchJobLock.java  DatabaseProperties.java  PCEClientSubscription.java  PCEUploadRequest.java  ShedLock.java  TestUsers.java  TinkUserAccountId.java  TinkUserAccounts.java  TinkUserAccountsId.java  TinkUsers.java
src/main/java/com/cgd/tinkConnector/parser/: DelimitedParserField.java  DelimitedParserInfo.java  DelimitedParserResult.java
src/main/java/com/cgd/tinkConnector/tinkConnector/: PCEServicesController.java  TinkConnectorApplication.java
src/main/java/com/cgd/tinkConnector/translators/: LocalSubscriptionsUserTranslator.java  PCEBasedGroupedUserTranslator.java  PCEBasedSingleUserTranslator.java  PCEBasedSyncSubscriptionsUserTranslator.java  TestUsersOnlyUserTranslator.java  TinkUsersTranslator.java  UserTranslatorType.java
src/main/resources/: application.properties  clientkeystore.tks
src/test/java/com/cgd/tinkConnector/: TinkConnectorApplicationTests.java  UserOperationsTests.java
src/test/java/com/cgd/tinkConnector/tinkConnector/: TinkConnectorApplicationTests.java  UserOperationsTests.java
