plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.cgd.tinkConnector'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/net.javacrumbs.shedlock/shedlock-spring
    // compile group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '4.15.1'
/*
    < artifactId > shedlock - provider - jdbc - template < /artifactId>
    <version>4.15.1</ version >
*/
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.15.1'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.15.1'
    implementation 'com.hierynomus:sshj:0.30.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    //implementation project(':TinkAPI')
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {

        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}
