plugins {
    id 'java'
    id 'application'
}

group 'com.cgd.tinkBatchProcessor'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TinkAPI')
    implementation 'com.hierynomus:sshj:0.30.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
